
spring.datasource.url=jdbc:postgresql://localhost:5433/ingressos
spring.datasource.username=postgres
spring.datasource.password=12345

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
aws.region =us-east-1
aws.bucket.name=eventosteste-imagens
